# 20-Abgabe02-Acimovic-Skofca

./: .gitignore  README.md  pom.xml
src/main/java/at/fhj/iit/: GenericQueue.java  IQueue.java
src/site/: site.xml
src/site/apt/: index.apt
src/site/markdown/: index.md
src/site/markdown/authors/: acimovicSkofca.md
src/test/java/at/fhj/iit/: IntegerQueueTest.java  StringQueueTest.java
